{
  "name": "@deskpro-apps/jira",
  "title": "JIRA",
  "description": "View Jira issues linked with Deskpro tickets to streamline communication with users",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/jira",
  "version": "1.0.51",
  "scope": "agent",
  "isSingleInstall": true,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "targets": [
    {
      "target": "ticket_sidebar",
      "entrypoint": "index.html",
      "options": {
        "actions": {
          "linkTicket": {
            "type": "ticket_addition",
            "title": "JIRA Issue",
            "description": "Link ticket to JIRA issue"
          }
        }
      }
    }
  ],
  "entityAssociations": {
    "linkedJiraIssues": {
      "title": "Linked JIRA Issues",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "use_deskpro_saas": {
      "title": "One-Click Installation",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 1
    },
    "use_api_key": {
      "title": "Use API Key",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": true,
      "order": 2
    },
    "domain": {
      "title": "Domain Prefix",
      "description": "E.g. \"mycompany\" if your domain is \"https://mycompany.atlassian.net\"",
      "validationPattern": "^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 3
    },
    "username": {
      "title": "Email/Username",
      "description": "JIRA user email address or username",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 4
    },
    "api_key": {
      "title": "API Key",
      "description": "JIRA user's API key, please follow the app setup guide to get this",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true,
      "order": 5
    },
    "verify_settings": {
      "title": "",
      "type": "app_embedded",
      "options": {
        "entrypoint": "#/verifySettings",
        "height": "30px"
      },
      "isRequired": false,
      "isBackendOnly": false,
      "order": 6
    },
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": false,
      "condition": "settings.use_deskpro_saas != true && settings.use_api_key != true",
      "order": 7,
      "default": "NT9DrEdgvfVwthjzOx4VC5NGJnyuJk8W"
    },
    "client_secret": {
      "title": "Client Secret",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true && settings.use_api_key != true",
      "order": 8,
      "default": "ATOAQFjaiTHBAvfQUX28XKc70BV3EbO0HdydvSOJ5djyaTU_VmUkPtj7m6CcNsRpmbTd0E75757A"
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": {
        "entrypoint": "#/admin/callback",
        "height": "100px"
      },
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true && settings.use_api_key != true",
      "order": 9
    },
    "default_comment_on_ticket_reply": {
      "title": "Ticket reply as Jira comment?",
      "description": "When a Jira issue is linked to a Deskpro ticket, would you like to automatically add Deskpro replies as Jira comments?",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 10
    },
    "default_comment_on_ticket_note": {
      "title": "Ticket note as Jira comment?",
      "description": "When a Jira issue is linked to a Deskpro ticket, would you like to automatically add Deskpro notes as Jira comments?",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 11
    },
    "ticket_subject_as_issue_summary": {
      "title": "Use ticket ID and subject as summary",
      "description": "Pre-fill the Jira summary field with the ticket ID and subject when creating new Jira issues from Deskpro",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 12
    },
    "mapping": {
      "title": "",
      "type": "app_embedded",
      "options": {
        "entrypoint": "#/admin_mapping"
      },
      "isRequired": false,
      "isBackendOnly": false,
      "order": 13
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://(.*).atlassian.net/.*",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "DELETE"
        ],
        "timeout": 50
      }
    ]
  }
}